# ET

./: README.md
menuUI/: build.gradle  local.properties  settings.gradle
menuUI/app/: build.gradle  google-services.json
menuUI/app/src/androidTest/java/com/example/s1/menuui/: ExampleInstrumentedTest.kt
menuUI/app/src/main/: AndroidManifest.xml
menuUI/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
menuUI/app/src/main/java/com/example/s1/menuui/: AddPhotoActivity.kt  AddPostActivitiy.kt  AddQnaActivity.kt  AlarmDTO.kt  AlarmFragment.kt  BoardActivity.kt  CameraSurfaceView.java  CommentActivity.kt  CommentDTO.kt  CommentListAdapter.kt  ContentDTO.kt  DetailViewFragment.kt  FollowDTO.kt  FoodInfoDTO.kt  FreeBoardActivity.kt  FreeBoardDTO.kt  FreeBoardFragment.kt  FreeBoardViewModel.kt  GridFragment.kt  HomeFragment.kt  HomeViewModel.kt  LocationActivity.kt  LoginActivity.kt  MainActivity.kt  OpencvActivity.java  Pic2TextActivity.java  Post.kt  PostListAdapter.kt  PreviousSearchFragment.kt  QNAFragment.kt  QNAViewModel.kt  QnABoardActivity.kt  QnADTO.kt  SearchFragment.kt  StartActivity.kt  TestActivity.kt  TranslationActivity.kt  UserFragment.kt  WishMenuFragment.kt  WishMenuViewModel.kt
menuUI/app/src/main/res/drawable/: background_cmt_lv.xml  ic_image_black_24dp.xml  ic_photo_camera_black_24dp.xml  side_nav_bar.xml
menuUI/app/src/main/res/drawable-v24/: reg_btn_style.xml
menuUI/app/src/main/res/layout/: activity_add_photo.xml  activity_add_post.xml  activity_add_qna.xml  activity_comment.xml  activity_find_location.xml  activity_freeboard.xml  activity_login.xml  activity_main.xml  activity_opencv.xml  activity_pic2text.xml  activity_qna_board.xml  activity_start.xml  activity_translation.xml  app_bar_main.xml  bar_layout.xml  board.xml  comment_list_item.xml  content_main.xml  fragment_alarm.xml  fragment_detail.xml  fragment_freeboard.xml  fragment_grid.xml  fragment_home.xml  fragment_qna.xml  fragment_search.xml  fragment_user.xml  fragment_wish_menu.xml  item_comment.xml  item_detail.xml  item_qna.xml  item_translation.xml  post_list_item.xml
menuUI/app/src/main/res/menu/: activity_main_drawer.xml  board_menu.xml  bottom_navigation_main.xml  main.xml
menuUI/app/src/main/res/mipmap-anydpi-v26/: et.xml
menuUI/app/src/main/res/navigation/: mobile_navigation.xml
menuUI/app/src/main/res/values/: array.xml  colors.xml  dimens.xml  et_background.xml  ic_launcher_background.xml  strings.xml  styles.xml
menuUI/app/src/test/java/com/example/s1/menuui/: ExampleUnitTest.kt
menuUI/gradle/wrapper/: gradle-wrapper.properties
