Executable : C:\Users\CS402A\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe
arguments : 
-HC:\Users\CS402A\ET-master\menuUI\opencv\libcxx_helper
-BC:\Users\CS402A\ET-master\menuUI\opencv\.cxx\cmake\debug\armeabi-v7a
-DANDROID_ABI=armeabi-v7a
-DANDROID_PLATFORM=android-21
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\CS402A\ET-master\menuUI\opencv\build\intermediates\cmake\debug\obj\armeabi-v7a
-DCMAKE_BUILD_TYPE=Debug
-DANDROID_NDK=C:\Users\CS402A\AppData\Local\Android\Sdk\ndk\20.0.5594570
-DCMAKE_TOOLCHAIN_FILE=C:\Users\CS402A\AppData\Local\Android\Sdk\ndk\20.0.5594570\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\CS402A\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\ninja.exe
-GAndroid Gradle - Ninja
-DANDROID_STL=c++_shared
jvmArgs : 

