<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommentActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/comment_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Comments"
            android:textStyle="bold"
            android:textSize="20dp"/>

    </androidx.appcompat.widget.Toolbar>
    <!--
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/toolbar_division"
        android:layout_below="@+id/comment_toolbar"
        android:background="@color/colorDivision"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       -->
    <RelativeLayout
        android:id="@+id/comment_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/comment_toolbar">

        <ImageView
            android:id="@+id/comment_content_profile_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:src = "@android:drawable/sym_def_app_icon"/>

        <TextView
            android:id="@+id/comment_profile_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/comment_content_profile_iv"
            android:layout_marginLeft="10dp"
            android:text="My First Post!!"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/comment_content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/comment_profile_tv"
            android:layout_toRightOf="@id/comment_content_profile_iv"
            android:layout_marginLeft="10dp"
            android:text="My First Post!!"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comment_recyclerview"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:layout_below="@id/comment_relative_layout"
        android:layout_above="@id/comment_btn_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/comment_edit_message"
        android:layout_toLeftOf="@+id/comment_btn_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"/>

    <Button
        android:id="@+id/comment_btn_send"
        android:layout_alignParentRight="true"
        android:text="@string/send"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:backgroundTint="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_alignBottom="@id/comment_edit_message"/>

</RelativeLayout>