<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Please capture the menu"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#69cadc"/>

    <!-- ImageView in whic image will be set -->
    <ImageView
        android:id="@+id/image_view"
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_restaurant_menu_black_24dp" />

    <!-- Button to open camera -->

    <ImageButton
        android:id="@+id/capture_btn"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="30dp"
        android:background="#F3FFFFFF"
        app:srcCompat="@drawable/click_icon" />

    <Button
        android:id="@+id/skip_btn"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@color/colorPrimary"
        android:text="Skip"
        android:textSize="15sp" />
</LinearLayout>