<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    >

    <Button
        android:id="@+id/button2"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:text="+" />

    <TextView
        android:id="@+id/thums_tv"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/button2"
        android:textAlignment="center"
        android:text="1" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/button2"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/button3"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_below="@id/thums_tv"
        android:text="-" />

    <TextView
        android:id="@+id/text_where"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageView3"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:text="Where?"/>

    <TextView
        android:id="@+id/text_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageView3"
        android:layout_below="@id/text_where"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="Menu?"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/post_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/text_where"
        android:layout_toRightOf="@id/text_where"
        android:layout_marginLeft="5dp"
        android:textSize="20dp"
        android:text="Seoul Jongro"/>

    <TextView
        android:id="@+id/post_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/text_menu"
        android:layout_toRightOf="@id/text_menu"
        android:layout_marginLeft="5dp"
        android:textSize="20dp"
        android:text="Chicken &amp; Beer"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_menu"
        android:layout_alignLeft="@id/text_menu"
        android:layout_marginTop="5dp"
        android:text="n Comments"/>

    <ImageButton
        android:id="@+id/add_wish_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/heart_off_32"
        android:background="@android:color/transparent"/>
</RelativeLayout>